launch_status failed=15 1776861016000000000
launch_status broken=0 1776861016000000000
launch_status passed=6 1776861016000000000
launch_status skipped=0 1776861016000000000
launch_status unknown=0 1776861016000000000
launch_time duration=247959 1776861016000000000
launch_time min_duration=15053 1776861016000000000
launch_time max_duration=37622 1776861016000000000
launch_time sum_duration=513329 1776861016000000000
launch_problems product_defects=15 1776861016000000000
launch_retries retries=0 1776861016000000000
launch_retries run=21 1776861016000000000
