launch_status failed=4 1776721614000000000
launch_status broken=0 1776721614000000000
launch_status passed=3 1776721614000000000
launch_status skipped=0 1776721614000000000
launch_status unknown=0 1776721614000000000
launch_time duration=63374 1776721614000000000
launch_time min_duration=687 1776721614000000000
launch_time max_duration=36475 1776721614000000000
launch_time sum_duration=97247 1776721614000000000
launch_problems product_defects=4 1776721614000000000
launch_retries retries=2 1776721614000000000
launch_retries run=7 1776721614000000000
