launch_status failed=10 1776785964000000000
launch_status broken=1 1776785964000000000
launch_status passed=6 1776785964000000000
launch_status skipped=0 1776785964000000000
launch_status unknown=0 1776785964000000000
launch_time duration=590854 1776785964000000000
launch_time min_duration=16188 1776785964000000000
launch_time max_duration=217317 1776785964000000000
launch_time sum_duration=722717 1776785964000000000
launch_problems product_defects=10 1776785964000000000
launch_problems test_defects=1 1776785964000000000
launch_retries retries=4 1776785964000000000
launch_retries run=17 1776785964000000000
