launch_status failed=7 1776777253000000000
launch_status broken=0 1776777253000000000
launch_status passed=2 1776777253000000000
launch_status skipped=0 1776777253000000000
launch_status unknown=0 1776777253000000000
launch_time duration=176602 1776777253000000000
launch_time min_duration=15063 1776777253000000000
launch_time max_duration=37119 1776777253000000000
launch_time sum_duration=206997 1776777253000000000
launch_problems product_defects=7 1776777253000000000
launch_retries retries=12 1776777253000000000
launch_retries run=9 1776777253000000000
