launch_status failed=3 1776642044000000000
launch_status broken=0 1776642044000000000
launch_status passed=3 1776642044000000000
launch_status skipped=0 1776642044000000000
launch_status unknown=0 1776642044000000000
launch_time duration=45062 1776642044000000000
launch_time min_duration=570 1776642044000000000
launch_time max_duration=30919 1776642044000000000
launch_time sum_duration=86418 1776642044000000000
launch_problems product_defects=3 1776642044000000000
launch_retries retries=0 1776642044000000000
launch_retries run=6 1776642044000000000
