launch_status failed=14 1776809541000000000
launch_status broken=1 1776809541000000000
launch_status passed=6 1776809541000000000
launch_status skipped=0 1776809541000000000
launch_status unknown=0 1776809541000000000
launch_time duration=393884 1776809541000000000
launch_time min_duration=15056 1776809541000000000
launch_time max_duration=219561 1776809541000000000
launch_time sum_duration=725628 1776809541000000000
launch_problems product_defects=14 1776809541000000000
launch_problems test_defects=1 1776809541000000000
launch_retries retries=0 1776809541000000000
launch_retries run=21 1776809541000000000
