launch_status failed=9 1776778353000000000
launch_status broken=0 1776778353000000000
launch_status passed=6 1776778353000000000
launch_status skipped=0 1776778353000000000
launch_status unknown=0 1776778353000000000
launch_time duration=201388 1776778353000000000
launch_time min_duration=15097 1776778353000000000
launch_time max_duration=37030 1776778353000000000
launch_time sum_duration=358305 1776778353000000000
launch_problems product_defects=9 1776778353000000000
launch_retries retries=6 1776778353000000000
launch_retries run=15 1776778353000000000
